
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
}

html{
    font-size: 62.5%;
}
 body{
    
    background:#E5E5E5;;
 }

:root{
    --fontSize18px: 1.8rem;
    --fontSize24px: 2.4rem;
    --fontSize36px: 3.6rem;
    
}
#siteshadow{
    max-width: 1440px;
    margin: auto;
    padding: 0;
    background: white;
    box-shadow: 0px 0px 12px 0 black;
    
}
.maxWidth{
    max-width:1440px;
    margin: auto;

}
nav{
    display: grid;
    grid-template-columns: 9.72% 57.85% 32.43%;
    padding: 40px 0 33px 0;
    align-items: center;
}

nav p{
    grid-column: 2/3;
    font-size: var(--fontSize24px);
    font-weight: 700;
    
}
.greenText{
    color: green;
}
nav div{ 
    grid-column: 3/-1;
}
nav div a:hover{
    box-shadow: 0px 0px 6px 1px black;
    padding-left:5px;
}
nav div a{
    text-decoration: none;
    font-size: var(--fontSize18px);
    color: black;
    font-weight: 700;
    padding-right: 17px;

 }
header{
    display: grid;
    grid-template-columns: 44.45% 26.59% 28.96%;
    grid-template-rows: minmax(100px,515px);
   
}
header img{
    grid-column: 1/3;
    grid-row: 1/2;
    height: 100%;
}
header .green{
 
    grid-column: 3/-1;
    grid-row: 1/2;
    background: green;
   
}
header .white:hover{
    box-shadow: 0px 0px 6px 1px black;
}
header .white{
    width: 75%;
    grid-column: 2/-1;
    grid-row: 1/2;
    align-self: center;
    background: white;
    padding: 30px 10px 30px 30px;
    
}
header .white p{
    color:  #959595;
    font-size: 1.6rem;
}
header .white h2{
    font-size: var(--fontSize36px);
    font-weight: 700;
}

main{
    display: grid;
    grid-template-columns: 9.72% 27.98% 27.98% 27.38% 6.94% ;
    grid-template-rows: repeat(3, minmax(100px, 488px));
    padding-top: 50px;
    padding-bottom: 50px;

} 
section:hover{
    box-shadow: 0px 0px 6px 1px black;

}
section{
    padding:17px 20px;
    background: rgba(52, 114, 47, 0.15);
    max-width: 90%;
 
}
section img{
    width:100%;
}
section p.date{
    color:  #959595;
    margin-top: 10px;
}
section p.nomalText{
    font-size: 1.6rem;
    font-weight: 400;
    margin-top: 10px;
}
section h2{
    font-size: 2.4rem;
    font-weight: 600;
    margin-top: 10px;
}

section:nth-child(1){ 
    grid-column: 2/3;
    grid-row: 1/2;
}
section:nth-child(2){ 
    grid-column: 3/4;
    grid-row: 1/2;
}
section:nth-child(3){ 
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 35px;
}
section:nth-child(4){ 
    grid-column: 3/4;
    grid-row: 2/3;
    margin-top: 35px;
}
section:nth-child(5){ 
    grid-column: 2/3;
    grid-row: 3/4;
    margin-top: 35px;
}
section:nth-child(6){ 
    grid-column: 3/4;
    grid-row: 3/4;
    margin-top: 35px;
}




.right h2{
    font-size: var(--fontSize36px);
}
.right .miniCard:hover{
    box-shadow: 0px 0px 6px 1px black;
}
.right .miniCard{
    display: grid;
    grid-template-columns: 40% 60%;
    margin-top: 15px;
    align-items: center;
}
.right .miniCard img{  
    grid-column: 1/2;
    width: 98%;
    height: 98%;
}
.right .miniCard div{
    grid-column: 2/3;
    padding-left: 10px;
}
.right .miniCard P:first-child{
   font-size: var(--fontSize18px);
   font-weight: 400;
}
.right .miniCard P:last-child{
    font-size: var(--fontSize18px);
    font-weight: 400;
    color: green;  
    margin-top: 8px;
}

.right1{
    grid-column: 4/5;
    grid-row: 1/2;
}
.right2{
    grid-column: 4/5;
    grid-row: 2/3;
    margin-top: 35px;

}

.miniCard:nth-child(1){}
.miniCard:nth-child(2){}
.miniCard:nth-child(3){}
.miniCard:nth-child(4){}

footer{
    display: grid;
    grid-template-columns: 9.72% 27.98% 14.18% 14.18%  27% 6.94%;
    grid-template-rows: auto 40px;
    color: white;
    background-color: green;
    padding-top: 50px;
    
   
}
footer .footerText{
    grid-column: 2/3;
    grid-row: 1/2; 
    padding-right: 15px;
}
footer .ul1{
    grid-column: 3/4;
    grid-row: 1/2;
}
footer .ul2{
    grid-column: 4/5;
    grid-row: 1/2;
}
footer .socialIcon{
    grid-column: 5/6;
    grid-row: 1/2;
}
.socialIcon h3{
    font-size: var(--fontSize24px);
    font-weight: 700;
}
.socialIcon img{
    max-width: 50px;
    height: auto;
    margin-top: 24px;
    padding-right: 10px;
}
footer .black{
    grid-column: 1/-1;
    grid-row: 2/3;
    padding: 5px;
    background-color: black;
    
}

footer .footerText h3{
  font-size: var(--fontSize36px);
}
footer .footerText p{
    font-size: var(--fontSize18px);
    width: 100%;
    margin-top: 15px;
}
footer ul{}
footer ul li{
    list-style: none;
    font-size: var(--fontSize18px);
    padding: 5px 0;
}
footer ul li:first-child{
    font-size: var(--fontSize24px);
    font-weight: 700;
}

footer .black p{
    font-size: var(--fontSize18px);
    text-align: center;
}



@media(max-width:860px){
    
:root{
    --fontSize18px: 1.4rem;
    --fontSize24px: 2.0rem;
    --fontSize36px: 2.5rem;  
}
section p.nomalText{
    font-size: 1.3rem;
}
section h2{
    font-size: 2.0rem;
}
}

@media(max-width:768px){

    :root{
        --fontSize18px: 1.2rem;
        --fontSize24px: 1.8rem;
        --fontSize36px: 2rem;
        
    }

    nav{
        display: grid;
        grid-template-columns: 9.72% 57.85% 32.43%;
        padding: 20px 0 20px 0;
        align-items: center;
    }
nav div a{
    padding-right: 10px;
}
    header{
        grid-template-rows: minmax(50px, 300px);    
    }
    header .white{
        padding: 20px 10px 20px 20px;
    }
    header .white p{
        font-size: 1.2rem;
    }

    main{
        display: grid;
        grid-template-columns: 3% 32% 32% 30% 3% ;
        grid-template-rows: repeat(3, minmax(50px, 400px));
        padding-top: 40px;
        padding-bottom: 40px;
    } 
    section{
        padding:5px 10px;     
    }

    section p.date{
        margin-top: 5px;
    }
    section p.nomalText{
        font-size: 1.3rem;
        margin-top: 8px;
    }
    section h2{
        font-size: 1.4rem;
        margin-top: 5px;
    }
    
    section:nth-child(1){ 
        grid-column: 2/3;
        grid-row: 1/2;
    }
    section:nth-child(2){ 
        grid-column: 3/4;
        grid-row: 1/2;
    }
    section:nth-child(3){ 
        grid-column: 2/3;
        grid-row: 2/3;
        margin-top: 25px;
    }
    section:nth-child(4){ 
        grid-column: 3/4;
        grid-row: 2/3;
        margin-top: 25px;
    }
    section:nth-child(5){ 
        grid-column: 2/3;
        grid-row: 3/4;
        margin-top: 25px;
    }
    section:nth-child(6){ 
        grid-column: 3/4;
        grid-row: 3/4;
        margin-top: 25px;
    }

    .right .miniCard img{
        height: auto;
    }
    .right .miniCard{
        margin-top: 10px;
    }
    .right .miniCard div{
        padding-left: 8px;
    }
    .right .miniCard P:first-child{
       font-size: var(--fontSize18px);
       font-weight: 400;
    }
    .right .miniCard P:last-child{
        font-size: var(--fontSize18px);
        font-weight: 400;
        color: green;  
        margin-top: 8px;
    }
  
    footer{
        padding-top: 30px;  
    }
    footer .footerText{
        padding-right: 10px;
    }
    .socialIcon img{
        max-width: 35px;
        height: auto;
        margin-top: 10px;
        padding-right: 10px;
    }   
    footer .footerText p{
        margin-top: 10px;
    }
}








@media(max-width:600px){
 
:root{
    --fontSize18px: 1rem;
    --fontSize24px: 1.4rem;
    --fontSize36px: 2rem;
    
}


nav{
    display: grid;
    grid-template-columns: 2% 40% 58%;
    padding: 15px 0;
    align-items: center;
}

nav p{
    grid-column: 2/3;
    font-size: var(--fontSize24px);
    font-weight: 700;
}
.greenText{
    color: green;
}
nav div{ 
    grid-column: 3/-1;
}
nav div a{
    text-decoration: none;
    font-size: var(--fontSize18px);
    color: black;
    font-weight: 700;
    padding-right: 8px;
 }
header{
    display: grid;
    grid-template-columns: 44.45% 26.59% 28.96%;
    grid-template-rows: 40vmax;
   
}
header img{
    grid-column: 1/3;
    grid-row: 1/2;
    height: 100%;
}
header .green{
 
    grid-column: 3/-1;
    grid-row: 1/2;
    background: green;
   
}
header .white{
    width: 75%;
    grid-column: 1/-1;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
    background: white;
    padding: 10px 10px 10px 10px;
}
header .white p{
    color:  #959595;
    font-size: 1rem;
    line-height: 0.5rem;
    margin-top: 0;
}
header .white h2{
    font-size: var(--fontSize18px);
    font-weight: 700;
    text-align: center;


}

main{
    display: grid;
    grid-template-columns: 2% 56% 20% 20% 2% ;
    grid-template-rows: repeat(6, auto);
    padding-top: 20px;
    padding-bottom: 15px;

} 
section{
    padding:17px 20px;
    background: rgba(52, 114, 47, 0.15);
    max-width: 98%;

    
}
section img{
    width:100%;
}
section p.date{
    color:  #959595;
    margin-top: 10px;
}
section p.nomalText{
    font-size: 1rem;
    font-weight: 400;
    margin-top: 10px;
}
section h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 10px;
}

section:nth-child(1){ 
    grid-column: 2/3;
    grid-row: 1/2;
}
section:nth-child(2){ 
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 15px;
}
section:nth-child(3){ 
    grid-column: 2/3;
    grid-row: 3/4;
    margin-top: 15px;
   
}
section:nth-child(4){ 
    grid-column: 2/3;
    grid-row: 4/5;
    margin-top: 15px;

}
section:nth-child(5){ 
    grid-column: 2/3;
    grid-row: 5/6;
    margin-top: 15px;

}
section:nth-child(6){ 
    grid-column: 2/3;
    grid-row: 6/7;
    margin-top: 15px;

}




.right h2{
    font-size: var(--fontSize24px);
}
.right .miniCard{
    display: grid;
    grid-template-columns: 30% 70%;
    margin-top: 5px;
    align-items: start;
}
.right .miniCard img{  
    grid-column: 1/2;
    width: 98%;
    padding-top: 10px;

}
.right .miniCard div{
    grid-column: 2/3;
    padding-left: 5px;
}
.right .miniCard P:first-child{
   font-size: var(--fontSize18px);
   font-weight: 400;
}
.right .miniCard P:last-child{
    font-size: var(--fontSize18px);
    font-weight: 400;
    color: green;  
    margin-top: 8px;
}

.right1{
    grid-column: 3/5;
    grid-row: 1/2;
}
.right2{
    grid-column: 3/5;
    grid-row: 2/3;
}


footer{
    display: grid;
    grid-template-columns: 4% 23% 23% 23%  23% 4%;
    grid-template-rows: auto auto auto;
    color: white;
    background-color: green;
    padding-top: 50px;
    
   
}
footer .footerText{
    grid-column: 2/4;
    grid-row: 1/2; 
    padding-right: 15px;
    text-align: center;
    padding-left: 10px;
}
footer .ul1{
    grid-column: 4/5;
    grid-row: 1/2;
}
footer .ul2{
    grid-column: 5/6;
    grid-row: 1/2;
}
footer .socialIcon{
    grid-column: 2/6;
    grid-row: 2/3;
    margin-top: 20px;
    text-align: center;
}
.socialIcon h3{
    font-size: var(--fontSize24px);
    font-weight: 700;
}
.socialIcon img{
    max-width: 40px;
    height: auto;
    margin-top: 10px;
    padding-right: 10px;
}
footer .black{
    grid-column: 1/-1;
    grid-row: 3/4;
    padding: 5px;
    background-color: black;
    margin-top: 10px;
    
}

footer .footerText h3{
  font-size: var(--fontSize36px);
}
footer .footerText p{
    font-size: var(--fontSize18px);
    width: 100%;
    margin-top: 15px;
}
footer ul{}
footer ul li{
    list-style: none;
    font-size: var(--fontSize18px);
    padding: 5px 0;
}
footer ul li:first-child{
    font-size: var(--fontSize24px);
    font-weight: 700;
}

footer .black p{
    font-size: var(--fontSize18px);
    text-align: center;
}

}


